# Competo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/StartupBBSR/competo/Activity/: AboutUsActivity.java  ChatDetailActivity.java  EditProfileActivity.java  FAQActivity.java  LoginActivity.java  MainActivity.java  ManageEventActivity.java  OnboardingActivity.java  OrganizerActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TeamChatDetailActivity.java
app/src/main/java/com/StartupBBSR/competo/Adapters/: ChatUserListAdapter.java  CreateTeamAdapter.java  CreateTeamUserListAdapter.java  EventFeedAdapter.java  EventFragmentAdapter.java  EventPalUserAdapter.java  FAQAdapter.java  FindUserAdapter.java  InterestChipAdapter.java  ManageEventMainAdapter.java  NewChatAdapter.java  NewChatUserListAdapter.java  NewEventPalAdapter.java  ProjectAdapter.kt  TagRecyclerAdapter.java  TeamChatAdapter.java  UpcomingEventAdapter.java
app/src/main/java/com/StartupBBSR/competo/Firebasemessaging/: MyFirebaseMessagingService.java  firebasemessagingservice.java  notificationapi.kt  notificationdata.kt  pushnotification.kt  retrofitinstance.kt  sendmessage.java
app/src/main/java/com/StartupBBSR/competo/Fragments/: AddEventFragment.java  AddProjectFragment.kt  AddTeamBottomSheetDialog.java  CreateTeamFragment.java  EventDetailsFragment.java  EventFilterBottomSheetDialog.java  EventFragment.java  EventMainFragment.java  EventPalFragment.java  EventPalMainFragment.java  FAQFragment.java  FeedFragment.java  FeedMainFragment.java  FeedbackFragment.java  HomeFragment.java  InboxMainFragment.java  InboxNewFragment.java  InterestChipFragment.java  LikedProjectsFragment.kt  ManageEventMainFragment.java  MessageRequestFragment.java  MyProjectsFragment.kt  ProfileAboutFragment.java  ProfileFragment.java  ProfileMainFragment.java  ProfileMyeventsFragment.java  ProjectFragment.java  ProjectFragment.kt  ProjectMainFragment.java  ProjectMainFragment.kt  StartFragment.java  TeamFinderBottomSheetDialog.java  TeamMainFragment.java
app/src/main/java/com/StartupBBSR/competo/Models/: EventModel.java  EventPalModel.java  EventPalUserItemModel.java  FAQModel.java  ManageEventMainItemModel.java  MessageModel.java  ProjectModel.kt  UserModel.java
app/src/main/java/com/StartupBBSR/competo/Utils/: Constant.java  ScaleLayoutManager.java
app/src/main/java/com/StartupBBSR/competo/ViewModel/: ProjectViewModel.kt  messagingViewModel.kt
app/src/main/java/com/StartupBBSR/competo/alarmmanager/: alarmmanager.java
app/src/main/java/com/StartupBBSR/competo/backgroundservice/: backgroundservice.java  backgroundservicerestart.java
app/src/main/java/com/StartupBBSR/competo/foregroundservice/: foregroundservice.java
app/src/main/java/com/StartupBBSR/competo/jobscheduler/: jobscheduler.java
app/src/main/java/com/StartupBBSR/competo/workmanager/: workmanager.java
app/src/main/res/anim/: button_team_finder_animation.xml  project_fab_close.xml  project_fab_open.xml  splash_animation.xml  title_bar_text_animation_fade_in.xml  title_bar_text_animation_fade_up.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_selector.xml  bottom_nav_team_finder_button.xml  btn_next_background_border.xml  btn_search_round.xml  button_favorite.xml  button_round_shape.xml  chip_item_shape.xml  edit_text_border.xml  event_detail_button_round.xml  eventpal_button_round.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_white_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_photo_camera_24.xml  ic_round_my_projects_24.xml  ic_sendbutton_icon.xml  imageview_background_round.xml  profile_edit_button.xml  project_bottom_dialog.xml  project_fab_background_gradient.xml  project_tag_item_shape.xml  receiver_text_bg.xml  rounded_dialog.xml  selector_inboxtab.xml  sender_text_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_detail.xml  activity_edit_profile.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  activity_team_chat_detail.xml  add_project_item.xml  alertlayoutrequest.xml  create_project_item.xml  create_team_user_item.xml  drawer_header.xml  event_feed_item.xml  event_filter_bottomsheet_layout.xml  event_fragment_item.xml  event_pal_user_item.xml  faq_item.xml  fragment_add_event.xml  fragment_add_project.xml  fragment_create_team.xml  fragment_demo.xml  fragment_event_details.xml  fragment_event_main.xml  fragment_event_pal.xml  fragment_event_pal_main.xml  fragment_faq.xml  fragment_feed.xml  fragment_feed_main.xml  fragment_feedback.xml  fragment_find_main.xml  fragment_home.xml  fragment_inbox_main.xml  fragment_inbox_new.xml  fragment_interest_chip.xml  fragment_liked_projects.xml  fragment_manage_event_main.xml  fragment_message_request.xml  (+31 more)
app/src/main/res/menu/: add_project_menu.xml  bottom_nav_menu.xml  main_drawer_menu.xml  manage_event_menu.xml  team_chat_menu.xml
app/src/main/res/navigation/: about_us_nav_graph.xml  event_nav_graph.xml  inbox_nav_graph.xml  main_nav_graph.xml  new_nav_graph.xml  profile_nav_graph.xml  project_nav_graph.xml  team_finder_nav_graph.xml
app/src/main/res/raw/: animation_kyluhrdu.json  animation_kyyp0uvj.json  teamos_home_anim_01.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_event_details_scene.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
