<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="Events"/>

    <item
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/projectFragment"
        android:icon="@drawable/ic_baseline_architecture_24"
        android:title="Project"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile"/>

</menu>