<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedFragmentMenu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/eventFragmentMenu"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:title="Events"
        app:showAsAction="always"/>

    <item
        android:id="@+id/dummy"
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/projectFragmentMenu"
        android:icon="@drawable/ic_baseline_architecture_24"
        android:title="Projects"
        app:showAsAction="always"/>

    <item
        android:id="@+id/profileFragmentMenu"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile"
        app:showAsAction="always"/>

</menu>