<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logOut"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Log Out" />

    <item
        android:id="@+id/menu_addEvent"
        android:icon="@drawable/ic_baseline_manage_24"
        android:title="Manage Events" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <group android:id="@+id/About">
        <item android:title="More">
            <menu>
                <item
                    android:id="@+id/menu_faq"
                    android:icon="@drawable/ic_baseline_faq_24"
                    android:title="FAQs" />

                <item
                    android:id="@+id/menu_about_us"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="About Us" />

            </menu>
        </item>
    </group>

</menu>