<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logOut"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_login_24"/>

    <item
        android:id="@+id/menu_addEvent"
        android:title="Manage Events"
        android:icon="@drawable/ic_baseline_manage_24"/>

    <item
        android:id="@+id/Night_mode_switch"
        android:title="Dark Mode"
        android:icon="@drawable/ic_baseline_nights_stay_24"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat"/>

    <group
        android:id="@+id/About">
        <item
            android:title="More">
            <menu>
                <item
                    android:id="@+id/menu_faq"
                    android:title="FAQs"
                    android:icon="@drawable/ic_baseline_faq_24"/>

                <item
                    android:id="@+id/menu_about_us"
                    android:title="About Us"
                    android:icon="@drawable/ic_baseline_info_24"/>

            </menu>
        </item>
    </group>

</menu>