<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Display">

        <ListPreference
            android:dialogTitle="Theme"
            android:entries="@array/theme_types"
            android:icon="@drawable/ic_baseline_light_mode_24"
            android:entryValues="@array/theme_types_values"
            android:defaultValue="1"
            android:key="THEME"
            android:summary="Light"
            android:title="Choose Theme"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>