<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.StartupBBSR.competo.Fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_inboxNewFragment3"
            app:destination="@id/inboxNewFragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboxNewFragment3"
        android:name="com.StartupBBSR.competo.Fragments.InboxNewFragment"
        android:label="fragment_inbox_new"
        tools:layout="@layout/fragment_inbox_new" />
</navigation>