<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment2">

    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.StartupBBSR.competo.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_interestChipFragment"
            app:destination="@id/interestChipFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment2_to_editProfileActivity"
            app:destination="@id/editProfileActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/interestChipFragment"
        android:name="com.StartupBBSR.competo.Fragments.InterestChipFragment"
        android:label="fragment_interest_chip"
        tools:layout="@layout/fragment_interest_chip" >
        <action
            android:id="@+id/action_interestChipFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/profileFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.StartupBBSR.competo.Activity.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
</navigation>