<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_finder_nav_graph"
    app:startDestination="@id/eventPalMainFragment">

    <fragment
        android:id="@+id/eventPalMainFragment"
        android:name="com.StartupBBSR.competo.Fragments.EventPalMainFragment"
        android:label="fragment_event_pal_main"
        tools:layout="@layout/fragment_event_pal_main" />
</navigation>