<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".Activity.EditProfileActivity">

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="@dimen/standard_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_3x"
        android:background="@drawable/button_round_shape"
        android:text="Save Changes"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editProfileToolbar"
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/accent_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_white_24"
        app:title="Edit Profile"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/grid_3x"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3x"
                android:layout_marginEnd="@dimen/grid_3x"
                android:backgroundTint="@color/dark_grey"
                android:ems="10"
                android:hint="Enter Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
                android:maxLines="2"
                android:textColor="@color/text_dark_gray"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView15"
                app:layout_constraintBottom_toTopOf="@id/textView16"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3x"
                android:layout_marginTop="@dimen/grid_1x"
                android:layout_marginEnd="@dimen/grid_3x"
                android:backgroundTint="@color/accent_gray"
                android:ems="10"
                android:hint="Enter Phone Number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textColor="@color/text_dark_gray"
                android:textColorHint="@color/text_dark_gray"
                app:layout_constraintTop_toBottomOf="@id/textView18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView19"/>

            <EditText
                android:id="@+id/etLinkedIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3x"
                android:layout_marginTop="@dimen/grid_1x"
                android:layout_marginEnd="@dimen/grid_3x"
                android:backgroundTint="@color/accent_gray"
                android:hint="Enter LinkedIn Address"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:maxLines="1"
                android:textColor="@color/text_dark_gray"
                android:textColorHint="@color/dark_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ProgressBar
                android:id="@+id/uploadingProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_4x"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/image_rel_layout"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView15">

                <ImageView
                    android:id="@+id/btn_edit_profileImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    app:tint="@color/text_dark_gray" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/text_dark_gray"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/white" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Bio"
                android:textColor="@color/text_dark_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/BioTIL"
                app:layout_constraintTop_toBottomOf="@id/etName"
                app:layout_constraintBottom_toTopOf="@id/BioTIL"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Name"
                android:textColor="@color/text_dark_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/etName"
                app:layout_constraintTop_toBottomOf="@id/image_rel_layout"
                app:layout_constraintBottom_toTopOf="@id/etName"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Phone"
                android:textColor="@color/text_dark_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/BioTIL"
                app:layout_constraintLeft_toLeftOf="@id/etPhone"
                app:layout_constraintBottom_toTopOf="@id/etPhone"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="LinkedIn URL"
                android:textColor="@color/text_dark_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/etLinkedIn"
                app:layout_constraintTop_toBottomOf="@+id/etPhone"
                app:layout_constraintBottom_toTopOf="@id/etLinkedIn"/>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/grid_2x"
                android:background="@color/accent_gray"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etLinkedIn" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/grid_2x"
                android:layout_marginBottom="@dimen/grid_3x"
                android:background="@color/accent_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDeleteProfile" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteProfile"
                style="?attr/materialButtonOutlinedStyle"
                android:visibility="gone"
                android:layout_width="@dimen/standard_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2x"
                android:text="Delete Profile"
                android:textAllCaps="false"
                android:textColor="#DD2C00"
                app:layout_constraintBottom_toTopOf="@+id/view1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:rippleColor="#8DDD2C00"
                app:strokeColor="#DD2C00"
                app:strokeWidth="5px" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/BioTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/grid_3x"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/grid_3x"
                android:maxHeight="150dp"
                app:hintEnabled="false"

                app:layout_constraintTop_toBottomOf="@id/textView16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView18">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/BioTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start"
                    android:hint="Enter Bio"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences|textNoSuggestions"
                    android:maxHeight="200dp"
                    android:maxLength="200"
                    android:maxLines="15"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_dark_gray"
                    android:textColorHint="@color/dark_grey" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--<TextView
        android:id="@+id/tvEditProfileBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2x"
        android:layout_marginTop="@dimen/grid_2x"
        android:drawablePadding="@dimen/grid_2x"
        android:fontFamily="sans-serif-medium"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:drawableLeftCompat="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>