<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView android:id="@+id/cvPoster"
    style="@style/Widget.Neumorph.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_shapeType="flat"
    app:neumorph_shadowElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_margin="@dimen/grid_1x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:neumorph_shapeType="basin"
            android:layout_gravity="center"
            android:layout_margin="@dimen/grid_2x"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/grid_2x">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/grid_2x"
                    android:layout_marginEnd="@dimen/grid_2x"
                    android:alpha="0.9"
                    android:background="@drawable/imageview_background_round"
                    android:elevation="@dimen/grid_1x"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvDateDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="24"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDateMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="SEP"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </soup.neumorphism.NeumorphCardView>


        <TextView
            android:gravity="center"
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/grid_2x"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLines="2"
            android:paddingBottom="@dimen/grid_1x"
            android:text="Iron Man"
            android:textColor="@color/black" />

    </LinearLayout>
</soup.neumorphism.NeumorphCardView>
