<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/faqCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/grid_1x"
    app:cardElevation="@dimen/grid_1x"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_about_question"
            android:text="What is teamos?"
            android:textSize="20sp"
            android:padding="@dimen/grid_2x"
            android:fontFamily="@font/palanquin_semibold"
            android:textColor="@color/ui_blue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_Layout">

            <TextView
                android:id="@+id/tv_about_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_2x"
                android:paddingEnd="@dimen/grid_2x"
                android:visibility="gone"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="@dimen/grid_2x"
                android:text="Teamos is a platform that can enable people to connect with others."
                android:textColor="#6B6B6B"
                android:textSize="16sp" />



        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
