<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:background="@color/chat_background_color"
    tools:context=".Fragments.FeedMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/grid_3x">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/grid_3x"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFeedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFeedHello"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/palanquin_semibold"
            android:layout_margin="@dimen/grid_3x"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/cvImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFeedGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/palanquin_semibold"
            android:layout_marginStart="@dimen/grid_3x"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFeedHello" />

        <TextView
            android:id="@+id/tvEventPal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/grid_3x"
            android:layout_marginTop="@dimen/grid_4x"
            android:fontFamily="sans-serif"
            android:text="Team Finder"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFeedGreeting" />

        <TextView
            android:id="@+id/tvUpcomingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_3x"
            android:layout_marginTop="@dimen/grid_4x"
            android:fontFamily="sans-serif"
            android:text="Upcoming Events"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvPoster" />

        <TextView
            android:id="@+id/tvViewAllUpcomingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_3x"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="View all"
            android:textColor="@color/ui_light_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tvUpcomingEvents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvUpcomingEvents" />


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cvPoster"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorDark="@color/accent_gray"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_inset="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_insetBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventPal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/grid_3x"
                android:layout_marginStart="@dimen/grid_3x"
                android:layout_marginBottom="@dimen/grid_2x"
                android:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                android:elevation="@dimen/grid_2x"
                android:text="Explore"
                android:fontFamily="@font/palanquin_semibold"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:textAllCaps="false"
                android:textColor="@color/ui_light_blue" />

            <ImageView
                android:id="@+id/cvPosterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_compressed" />

        </soup.neumorphism.NeumorphCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unpcomingEventsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1x"
                android:paddingBottom="@dimen/grid_3x"
                android:orientation="vertical"
                tools:listitem="@layout/event_feed_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUpcomingEvents"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
