<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="@dimen/grid_2x">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profile_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Fragments.ProfileMainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnEditInterests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_3x"
                android:text="+ Add Skills"
                android:layout_marginTop="@dimen/grid_1x"
                android:textColor="@color/ui_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interestChipRecyclerView" />

            <!-- <ImageView
                 android:id="@+id/iv_gotolinkedin"
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:background="@color/blue"
                 android:src="@drawable/linkedin_logo"
                 app:layout_constraintStart_toStartOf="@+id/profile_name"
                 app:layout_constraintTop_toBottomOf="@+id/profile_name" />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/grid_3x"
                android:layout_marginTop="@dimen/grid_3x"
                android:layout_marginRight="@dimen/grid_3x"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEditProfile">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/profile_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fillViewport="true"
                    app:tabIndicatorColor="@color/black"
                    app:tabTextAppearance="@style/ProfileCustomTabText"
                    app:tabTextColor="@color/black">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wishlist" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updates" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/profileViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/image_rel_layout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- <ImageView
                     android:id="@+id/btn_edit_profile"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignEnd="@id/profile_image"
                     android:layout_alignBottom="@id/profile_image"
                     android:src="@drawable/ic_baseline_edit_24"
                     />-->

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/grid_3x"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_person_24" />


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3x"
                android:layout_marginTop="@dimen/grid_1x"
                android:layout_marginEnd="@dimen/grid_1x"
                android:ellipsize="end"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:fontFamily="@font/palanquin_semibold"
                app:layout_constraintEnd_toStartOf="@+id/btnEditInterests"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_rel_layout" />

            <TextView
                android:id="@+id/profile_brief"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="profile brief"
                android:textColor="#707070"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/profile_name"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/grid_3x"
                android:layout_marginTop="@dimen/grid_3x"
                android:layout_marginRight="@dimen/grid_3x"
                android:background="@drawable/profile_edit_button"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#707070"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_brief" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/interestChipRecyclerView"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_marginStart="@dimen/grid_3x"
                android:layout_marginEnd="@dimen/grid_3x"
                app:layout_constraintLeft_toRightOf="@id/image_rel_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_rel_layout"
                tools:listitem="@layout/interest_chip_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.cardview.widget.CardView>


    