<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDetailsMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background2"
    app:layoutDescription="@xml/fragment_event_details_scene"
    tools:context=".Fragments.EventDetailsFragment">


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:padding="@dimen/grid_2x"
        app:neumorph_shadowColorDark="@color/accent_gray"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetEnd="12dp"
        app:neumorph_insetTop="12dp"
        app:neumorph_insetBottom="12dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/btnEventRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2x"
            android:layout_weight="1"
            android:elevation="25dp"
            app:neumorph_shapeType="flat"
            app:neumorph_backgroundColor="@color/ui_light_blue"
            android:text="Register"
            app:neumorph_shadowColorDark="@color/accent_gray"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_inset="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_insetBottom="12dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEventFindPal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2x"
            android:layout_weight="1"
            android:elevation="25dp"
            android:background="@drawable/event_detail_button_round"
            android:text="Find a TeamMate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToMyEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2x"
            android:layout_weight="1"
            android:elevation="25dp"
            android:background="@drawable/event_detail_button_round"
            android:padding="@dimen/grid_1x"
            android:text="Add to wishlist"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_3x"
        android:orientation="vertical"
        android:padding="@dimen/grid_2x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="3">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neumorph_shapeType="pressed"
                app:neumorph_shadowColorDark="@color/accent_gray"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_backgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvEventDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/grid_2x"
                        android:paddingBottom="@dimen/grid_2x"
                        android:text="24-SEP-21"
                        android:textColor="@color/black" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neumorph_shapeType="pressed"
                app:neumorph_shadowColorDark="@color/accent_gray"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_backgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvEventVenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingTop="@dimen/grid_2x"
                        android:paddingBottom="@dimen/grid_2x"
                        android:text="Raghuhpur"
                        android:textColor="@color/black" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neumorph_shapeType="pressed"
                app:neumorph_shadowColorDark="@color/accent_gray"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_backgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvEventTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/grid_2x"
                        android:paddingBottom="@dimen/grid_2x"
                        android:text="12:32 PM"
                        android:textColor="@color/black" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>


        <!--<TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Event Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textStyle="bold" /> -->

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2x"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvEventDescription"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:background="@drawable/rounded_tv_background"
            android:backgroundTint="@color/main_background2"
            android:maxLength="350"
            android:minHeight="115dp"
            android:text="This is example of a long description. This is used to test how some descriptions of events can possibly look like"
            android:textColor="#707070" />


        <!-- <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventTagRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/grid_2x"
            android:paddingStart="@dimen/grid_2x"
            android:paddingTop="@dimen/grid_2x"
            android:paddingEnd="@dimen/grid_2x"
            android:paddingBottom="@dimen/grid_2x"
            tools:listitem="@layout/interest_chip_item" />-->
    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shapeType="pressed"
        app:neumorph_inset="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetEnd="12dp"
        app:neumorph_insetTop="12dp"
        app:neumorph_insetBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/grid_3x"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="@dimen/grid_3x"
        >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


