<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:background="@color/chat_background_color"
    tools:context=".Fragments.FeedMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/grid_5x">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/grid_3x"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/grid_1x"
            app:cardCornerRadius="@dimen/radius_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFeedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvFeedHello"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/palanquin_semibold"
            android:layout_margin="@dimen/grid_3x"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toStartOf="@+id/cvImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFeedGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/palanquin_semibold"
            android:layout_marginStart="@dimen/grid_3x"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFeedHello" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPoster"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="@dimen/grid_2x"
            android:layout_marginEnd="@dimen/grid_2x"
            android:layout_marginTop="@dimen/grid_3x"
            app:cardElevation="@dimen/grid_1x"
            app:cardCornerRadius="@dimen/radius_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvImage">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/cvPosterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="false" />

            <!--<ImageView
                android:id="@+id/cvPosterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_compressed" />-->

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_margin="@dimen/grid_3x"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/cvPoster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/grid_1x"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/grid_2x">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EE739A"
                    android:src="@drawable/bannerproject" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnProjectExplore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/grid_3x"
                    android:layout_marginEnd="@dimen/grid_3x"
                    android:backgroundTint="@color/white"
                    android:alpha="0.9"
                    android:elevation="@dimen/grid_2x"
                    android:fontFamily="@font/palanquin_semibold"
                    android:text="Projects"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/Explore"
                    app:cornerRadius="@dimen/radius_10" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/grid_1x"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/grid_2x"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A2DEFA"
                    android:src="@drawable/bannerfinder" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFinderExplore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:alpha="0.9"
                    android:layout_marginStart="@dimen/grid_3x"
                    android:layout_marginEnd="@dimen/grid_3x"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/grid_1x"
                    android:fontFamily="@font/palanquin_semibold"
                    android:text="Team Finder"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/Explore"
                    app:cornerRadius="@dimen/radius_10" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvUpcomingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_3x"
            android:fontFamily="sans-serif"
            android:text="Upcoming Events"
            android:layout_marginTop="@dimen/grid_3x"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:textColor="@color/text_gray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerLayout" />

        <TextView
            android:id="@+id/tvViewAllUpcomingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_3x"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="View all"
            android:textColor="@color/ui_light_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tvUpcomingEvents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvUpcomingEvents" />


        <TextView
            android:id="@+id/tvNoUpcomingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_5x"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvUpcomingEvents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Upcoming events will be shown here"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unpcomingEventsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1x"
            android:nestedScrollingEnabled="false"
            android:visibility="visible"
            android:orientation="vertical"
            android:paddingBottom="@dimen/grid_3x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpcomingEvents"
            tools:listitem="@layout/event_feed_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
